APP_ENV=<env>
APP_DEBUG=<debug_lv>
APP_SECRET=<secret>
MAILER_URL=<host>

DATABASE_URL=mysql://<user>:<pass>@<host>:<port>/<db_name>

# MySQL
MYSQL_ROOT_PASSWORD=<root_password>
MYSQL_DATABASE=<db_name>
MYSQL_USER=<user>
MYSQL_PASSWORD=<pass>